create table admin (
    id INT AUTO_INCREMENT,
    user_name VARCHAR(30) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE users (
    id INT AUTO_INCREMENT,
    regimental_no VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(30) NOT NULL,
    father_name VARCHAR(30) NOT NULL,
    phone_number VARCHAR(10) UNIQUE NOT NULL,
    photo VARCHAR(255) NOT NULL,
    status ENUM('active', 'not active', 'blocked') NOT NULL DEFAULT 'not active',
    PRIMARY KEY (id)
);

CREATE TABLE cadet (
    regimental_no VARCHAR(255) PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    phone_number VARCHAR(10) UNIQUE NULL,
    email VARCHAR(255) UNIQUE NULL,
    photo VARCHAR(255) NULL,
    password VARCHAR(255) NOT NULL,
    status ENUM('pending', 'active', 'blocked') NOT NULL DEFAULT 'pending'
);

INSERT INTO cadet (regimental_no, name, phone_number, email, photo, password, status)
VALUES
('1001', 'John Doe', '1234567890', 'john@example.com', '', 'password123', 'active'),
('1002', 'Jane Smith', '9876543210', 'jane@example.com', '', 'securepass', 'pending'),
('1003', 'Michael Johnson', NULL, 'michael@example.com', '', 'strongpassword', 'blocked'),
('1004', 'Emily Brown', '5551234567', NULL, '', 'emilypass', 'active');


INSERT INTO cadet (regimental_no, name, phone_number, email, photo, password, status)
VALUES
('1001', 'John Doe', '1234567890', 'john@example.com', 'john.jpg', 'password123', 'active'),
('1002', 'Jane Smith', '9876543210', 'jane@example.com', 'jane.jpg', 'securepass', 'pending'),
('1003', 'Michael Johnson', NULL, 'michael@example.com', 'michael.jpg', 'strongpassword', 'blocked'),
('1004', 'Emily Brown', '5551234567', NULL, 'emily.jpg', 'emilypass', 'active');



ALTER TABLE cadet
ADD COLUMN email VARCHAR(255) AFTER name;

ALTER TABLE cadet
ADD COLUMN email VARCHAR(255) AFTER name,
ADD CONSTRAINT unique_email UNIQUE (email),
MODIFY COLUMN email VARCHAR(255) NOT NULL;


CREATE TABLE feedback (
    id INT AUTO_INCREMENT,
    feedback_text MEDIUMTEXT NOT NULL,
    regimental_no NOT NULL,
    PRIMARY KEY(id),
    FOREIGN KEY(regimental_no)
);

CREATE TABLE feedback (
    id INT AUTO_INCREMENT,
    feedback_text MEDIUMTEXT NOT NULL,
    regimental_no VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(id),
    FOREIGN KEY(regimental_no) REFERENCES cadet(regimental_no)
);



CREATE TABLE cadet (
    regimental_no VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    name VARCHAR(50) NOT NULL,
    phone_number VARCHAR(10) UNIQUE NULL,
    photo VARCHAR(255) NULL,
    status ENUM('pending', 'active', 'blocked') NOT NULL DEFAULT 'pending',
    PRIMARY KEY (regimental_no)
);

CREATE TABLE events (
    id INT AUTO_INCREMENT,
    event_name VARCHAR(255) NOT NULL,
    event_description MEDIUMTEXT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    created_by INT,
    updated_by INT DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (created_by) REFERENCES admin(id),
    FOREIGN KEY (updated_by) REFERENCES admin(id)
);


CREATE TABLE legacy (
    id INT AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    year INT NOT NULL,
    created_by INT,
    updated_by INT DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (created_by) REFERENCES admin(id),
    FOREIGN KEY (updated_by) REFERENCES admin(id)
);


CREATE TABLE testimony (
    id INT AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    designation VARCHAR(255),
    created_by INT,
    updated_by INT DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (created_by) REFERENCES admin(id),
    FOREIGN KEY (updated_by) REFERENCES admin(id)
);


CREATE TABLE settings (
    id INT AUTO_INCREMENT,
    setting_key VARCHAR(255) NOT NULL,
    setting_value VARCHAR(255) NOT NULL,
    created_by INT,
    updated_by INT DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (created_by) REFERENCES admin(id),
    FOREIGN KEY (updated_by) REFERENCES admin(id)
);




CREATE TABLE `event` (
  `id` int(11) AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `location` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `image` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (id)
);


INSERT INTO `event` (`name`, `description`, `location`, `start_date`, `end_date`, `image`, `created_at`, `updated_at`) VALUES
('blood Donation', 'raqt daan jeevan daan', 'shillong', '2024-06-03', '2024-06-03', '../image/event/blood donation.jpg', '2024-05-14 05:31:41', '2024-05-14 05:31:41'),
('All India shooting Camp', 'shooting camp, cadet good in firing are required.', 'kohima', '2024-05-13', '2024-05-30', '../image/event/activity 1.jpg', '2024-05-14 05:32:58', '2024-05-14 05:32:58'),
('ek Bharat Shrest Bharat', 'unity in diversity', 'goalpara', '2024-05-03', '2024-05-13', '../image/event/activity 3.jpg', '2024-05-14 05:34:06', '2024-05-14 05:34:06'),
('CATC CAMP', 'combine Annual Training Camp.', 'MH hospital, Shillong', '2024-12-03', '2024-12-13', '../image/event/activity 2.jpg', '2024-05-14 05:36:18', '2024-05-14 05:36:18'),
('event', 'event is good', 'shillong', '2024-05-12', '2024-05-12', '../image/event/ncc-logo.png', '2024-05-14 08:23:37', '2024-05-14 08:23:37');




CREATE TABLE testimony (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    image VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
